@import 'fonts';
@import 'globals';
@import 'block-positioning';
@import 'media-queries';

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  @include large {
    height: auto;
  }
  .hero-image {
    background-image: url('../assets/images/haloa-bonus-100s-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    width: 100%;
    height: calc(100% - 160px); /* change this dep on mobile device */
    @include small-medium {
      height: calc(100% - 80px);
    }
    @include medium {
      height: calc(100% - 70px);
    }
    @include large {
      background-image: url('../assets/images/haloa-bonus-100s.jpg');
      height: 650px;
    }
    .hero-title {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100%;

      text-align: center;
      .button {
        background-color: $orange;
        border: 2px solid $orange;
      }
      @include large {
        width: 50%;
      }
    }
    .banner-wrapper {
      max-width: 1200px; /* desktop screen size used to offset welcome text*/
      height: 100%;
      margin: 0 auto;
    }
  }

  .top-terms {
    position: absolute;
    height: 160px;
    bottom: 0px;
    left: 0px;
    padding: 10px;
    max-width: 992px; /* 100% of device width till it gets to entry desktop*/
    margin: 0 auto;
    p {
      text-align: center;
    }
    @include small-medium {
      height: 80px;
    }
    @include medium {
      height: 70px;
    }
    @include large {
      position: relative;
      height: auto;
      bottom: auto;
      left: auto;
      padding: 10px;
    }
  }

  .header {
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    left: 0;
    z-index: 10;
    transition: 0.3s ease;
    opacity: 1;
  }
  .header-image {
    position: relative;
    background-image: url(../assets/images/grandivy-logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 95px;
    height: 100%;
    background-position: center;
  }
  .hide {
    opacity: 0;
  }
}

.button {
  background-color: $yellow;
  border: 2px solid $yellow;
  text-transform: uppercase;
  border-radius: 75px;
  display: inline-block;
  span {
    border: 1px solid $black;
    border-radius: inherit;
    display: flex; // or can be display:block try it
    justify-content: space-between;
    align-items: center;
    &::before {
      content: '\e90f';
    }
    &::after {
      content: '\e90f';
    }
  }
}

/*hero text sizing*/

.hero-title {
  @include small {
    font-size: 6.6vw;
  }
  @include small-medium {
    font-size: 4.7vw;
  }
  @include medium {
    font-size: 4vw;
  }
  @include large {
    font-size: 3.5vw;
  }
  @include x-large {
    font-size: 3vw;
  }
  @include xx-large {
    font-size: 2.5vw;
  }
  @include xxx-large {
    font-size: 2vw;
  }
  h1 {
    font-size: inherit;
    .welcome-text {
      font-size: 1.06em;
    }
    .offer-deal-text {
      font-size: 0.5em;
      display: block;
      margin: 0.3em 0em;
      &:last-of-type {
        line-height: 1.2em;
        text-transform: capitalize;
      }
    }
    .offer-deal-amount {
      text-shadow: 1px 1px 1px #000, 0 0 16px $yellow;
      font-size: 2.3em;
      display: block;
      letter-spacing: -3px;
      font-weight: 700;
    }
  }
  .button {
    @include large {
      font-size: 0.72em;
    }
  }
}

/* button text sizing*/

.button {
  margin-top: 0.15em;
  line-height: 0em;
  span {
    padding: 0.85em 0.25em;
    font-size: 0.72em;

    &::before,
    &::after {
      font-size: 2em;
      padding: 0 0.15em;
    }
    @include large {
      font-size: 1.1em;
    }
  }
}

/* cta strip */
.wrapper {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.cta-strip {
  margin-top: 10px;
  padding: 20px 0;
  .wrapper {
    gap: 20px;
  }
  .cta-step {
    width: 152px;
    @include large {
      width: 228px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      margin-bottom: 0.2em;
      span {
        text-shadow: 1px 1px 1px #000, 0 0 16px #fed52f;
      }
    }
    p {
      @include large {
        text-align: center;
      }
    }
  }
  .button {
    width: 152px;
    @include large {
      width: 228px;
    }
  }
}

/* slot games */

.slot-games {
  margin-top: 20px;
  .slot-games-intro {
    h2 {
      margin-bottom: 0.2em;
    }
  }
  .popular-slot-games {
    h2 {
      margin: 1em 0;
    }
    .slot-games-links {
      margin-bottom: 20px;
      gap: 15px;
      width: 100%;
      @include large {
        gap: 30px;
      }
      .slot-game {
        cursor: pointer;
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 10%;
        overflow: hidden;
        @include large {
          width: 248px;
          height: 248px;
        }
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          border-radius: inherit;
          border: 2px solid $yellow;
          img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
          }
        }
        &:before,
        &:after {
          content: '';
          display: block;
          position: absolute;
          border-radius: inherit;
          top: 0;
          transform: translateX(-170px) skewX(-15deg);
          @include large {
            transform: translateX(-190px) skewX(-15deg);
          }
        }
        &:before {
          width: 50%;
          height: 100%;
          filter: blur(30px);
          background: rgba(254, 213, 47, 0.7);
        }
        &:after {
          width: 23%;
          height: 100%;
          filter: blur(6px);
          background: rgba(239, 180, 40, 0.2);
        }
        &:hover:before,
        &:hover:after {
          transform: translateX(250px) skewX(-15deg);
          transition: 0.8s;
          @include large {
            transform: translateX(300px) skewX(-15deg);
            transition: 0.6s;
          }
        }
      }
    }
    .button {
      margin-bottom: 30px;
    }
  }
}

/* info links */
.info-links {
  padding: 1em 0;
  border-top: 1px solid $yellow;
  margin-bottom: 10px;
  ul {
    li {
      margin-right: 0.8em;
      &::after {
        content: '';
        width: 0.3em;
        height: 0.3em;
        border-radius: 50%;
        background-color: white;
        margin-left: 0.8em;
        display: inline-block;
        position: relative;
        bottom: 0.2em;
      }
      &:last-of-type:after {
        display: none;
      }
    }
  }
}

/* about */
.about {
  border-bottom: 1px solid $yellow;
  padding-bottom: 30px;
  .about-section {
    margin-bottom: 25px;
    h4 {
      margin-bottom: 1em;
    }
    .icon::before {
      margin-right: 0.7em;
    }
    p {
      margin-bottom: 1em;
    }
  }
  .google-play {
    .image-link {
      height: 24px;
      width: 80px;
      display: inline-block;
      margin-left: 0.6em;
      img {
        width: 100%;
        vertical-align: middle;
      }
    }
  }
}

/* footer */
.footer {
  padding: 30px 0;
  .wrapper {
    @include large {
      max-width: 750px;
    }
    h2 {
      margin-bottom: 0.25em;
    }
    .footer-terms {
      position: relative;
      margin: 20px 0;
      width: calc(100% - 20px);
      .footer-terms-content {
        height: 170px;
        border: 1px solid $brown-orange;
        border-radius: 10px;
        padding: 10px;
        scroll-margin-top: 140px;
        @include large {
          height: auto;
        }
        .container {
          height: 100%;
          overflow-y: auto;
          @include large {
            overflow-y: inherit;
          }
        }
        ol {
          margin-left: 15px;
        }
      }
      span {
        background-color: black;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 10px;
      }
    }
  }
}

/* payment options */
.payment-options {
  margin-bottom: 20px;
  gap: 4px;
  @include large {
    gap: 7px;
  }
  .option {
    flex-basis: 38px;
    border-radius: 3px;
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 4px;
      }
    }
  }
}

/* gamble help*/

.gamble-help {
  gap: 20px;
  margin-bottom: 25px;
  a {
    height: 40px;
    width: auto;
    display: inline-block;
    img {
      height: 100%;
      width: auto;
    }
  }
}

/* footer text */

.footer-text {
  gap: 10px;
  .footer-text-brand {
    gap: 10px;
    .footer-text-brand-image {
      flex-basis: 60px;
      a {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
    p {
      flex-grow: 1; /*fill remaining space*/
      flex-basis: 0;
    }
  }
}
